{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ---- LOGO (ASCII builtin) ----
  "logo": {
    "type": "file",         // builtin = logo integrado de Fastfetch
    "source": "~/.local/share/fastfetch/logos/craimi_white.txt",
    "padding": { "right": 2 }, // separa el texto del logo
    "color": {                 // puedes forzar colores del logo si quieres
      "1": "#f1f1f1"          // tu azul-gris principal
    }
  },

  // ---- DISPLAY (colores/estilo) ----
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#6d7d97",       // color de las claves
      "title": "#ff00aa"       // magenta glitch
    },
    "key": { "width": 14, "type": "string" },
    "bar": {
      "width": 18,
      "char": { "elapsed": "■", "total": "·" }
    },
    "percent": {
      "type": 3,               // número + barra
      "color": { "green": "green", "yellow": "light_yellow", "red": "light_red" }
    }
  },

  // ---- MÓDULOS ----
  "modules": [
    // Título (host@user)
    { "type": "title", "key": "{#title}⚝ / {#}"},
    "separator",

    // Sistema
    { "type": "os",       "key": "OS" },
    { "type": "host",     "key": "Host" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },

    // Paquetes (pacman + paru + flatpak si usas)
    { "type": "packages", "key": "Packages", "managers": ["pacman","paru","flatpak"] },

    // Entorno
    { "type": "shell",    "key": "Shell" },
    { "type": "terminal", "key": "Terminal" },
    { "type": "de",       "key": "DE" },
    { "type": "wm",       "key": "WM" },
    { "type": "wmtheme",  "key": "WM Theme" },
    { "type": "theme",    "key": "GTK/Qt Theme" },
    { "type": "icons",    "key": "Icons" },
    { "type": "cursor",   "key": "Cursor" },
    { "type": "font",     "key": "Font" },

    // Hardware
    { "type": "cpu",      "key": "CPU", "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}" },
    { "type": "gpu",      "key": "GPU" },
    { "type": "memory",   "key": "Memory" },

    // Pantallas (útil en multi-monitor)
    { "type": "display",  "key": "Monitors" },

    // Red
    { "type": "localip",  "key": "LAN IP" },
    { "type": "publicip", "key": "WAN IP" },

    // Extras
    { "type": "processes","key": "Processes" },
    { "type": "locale",   "key": "Locale" }
  ]
}
